
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

window_padding_width 10.0

# The basic colors
foreground              #c5cff5
background              #24273a
selection_foreground    #24273a
selection_background    #c6a0f6

# Cursor colors
cursor                  #c6a0f6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #7dc4e4

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar
active_tab_foreground   #24273a
active_tab_background   #c6a0f6
inactive_tab_foreground #c5cff5
inactive_tab_background #24273a
tab_bar_background      #24273a

# marks
mark1_foreground #24273a
mark1_background #91d7e3
mark2_foreground #24273a
mark2_background #a6da95
mark3_foreground #24273a
mark3_background #8aadf4

# black
color0 #181926
color8 #1e2030

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #ee99a0
color13 #ee99a0

# cyan
color6  #91d7e3
color14 #91d7e3

# white
color7  #b7bdf8
color15 #5a5f78
