$MOD1=SUPER
$MOD2=ALT

bind=$MOD1,1,exec,$THEME/scripts/workspace_switch 1
bind=$MOD1,2,exec,$THEME/scripts/workspace_switch 2
bind=$MOD1,3,exec,$THEME/scripts/workspace_switch 3
bind=$MOD1,4,exec,$THEME/scripts/workspace_switch 4
bind=$MOD1,5,exec,$THEME/scripts/workspace_switch 5
bind=$MOD1,6,exec,$THEME/scripts/workspace_switch 6
bind=$MOD1,7,exec,$THEME/scripts/workspace_switch 7
bind=$MOD1,8,exec,$THEME/scripts/workspace_switch 8
bind=$MOD1,9,exec,$THEME/scripts/workspace_switch 9
bind=$MOD1,0,exec,$THEME/scripts/workspace_switch 10