exec=cp $THEME/colors $HOME/.config/hypr/themes/colors
exec=$THEME/scripts/apply.sh $THEME
exec=$THEME/scripts/autostart

monitor=eDP-1,addreserved,120,0,0,0

layerrule = ignorealpha, settings
layerrule = blur,settings
# layerrule = blur,address:0x55c8253b0c40
decoration {
    rounding=0
    blur {
        enabled=1
        size=10
        passes=3
        noise=0.05
        # contrast=2
    }
}

general {
    col.active_border=0xff48463d
    col.inactive_border=0x5548463d
    border_size=5
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,in-out,slide
}