exec=cp $THEME/colors $HOME/.config/hypr/themes/colors
exec=$THEME/scripts/apply.sh $THEME
exec=$THEME/scripts/autostart

monitor=eDP-1,addreserved,100,100,0,0

layerrule = ignorealpha, settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = blur,settings
layerrule = blur,side 
layerrule = blur,bar
# layerrule = blur,address:0x55c8253b0c40
decoration {
    rounding=0
    blur {
        enabled=1
        size=10
        passes=3
        noise=0.05
        # contrast=2
    }
    shadow_range = 1
    shadow_render_power = 1
    col.shadow = rgba(48463d55)
    shadow_offset =5 5
    screen_shader = ~/.config/hypr/themes/nier/test.frag
}

plugin=/home/flicko/hyprbars.so

plugin {
    hyprbars {
        # example config
        bar_height = 40
        bar_color = rgb(48463d)
        col.text = rgb(c2bda6)
        bar_text_size = 17
        bar_text_font = FOT-Rodin Pro M
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-clic
        hyprbars-button = rgb(48463d), 30, ◬, hyprctl dispatch killactive
        hyprbars-button = rgb(48463d), 30,▽, hyprctl dispatch fullscreen 1
    }
}

general {
    # col.active_border=0xff48463d
    # col.inactive_border=0x5548463d
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    border_size=0
    gaps_in = 20
    gaps_out = 20
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,in-out,slide
}