exec=cp $THEME/colors $HOME/.config/hypr/themes/colors

general {
    gaps_in=8
    gaps_out=15
    border_size=3
    resize_on_border=yes
    extend_border_grab_area=yes

    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    rounding=15
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    blur {
        enabled=no
    }
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}