exec-once=$HOME/.config/hypr/scripts/autostart
exec-once=$HOME/.config/hypr/scripts/powercheck
exec-once=$HOME/.config/hypr/scripts/portal.sh

$THEME=~/.config/hypr/themes/aurora

input {
    touchpad {
        natural_scroll=yes
    }
}

dwindle {
    pseudotile=yes
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

misc {
    disable_hyprland_logo=yes
}

source=$THEME/theme.conf
source=./binds.conf
source=./rules.conf
source=./profiles/power.conf