$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts
source=./land/defaults.conf # this needs to be sourced before theme file
# source=./land/nvidia.conf

exec-once=$HERE/scripts/powercheck
exec-once=$SCRIPTS/portal.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

######################################################################################################
$THEME=$HERE/themes/nier
######################################################################################################

# source=$THEME/theme.conf # dont change this line, instead use the $THEME variable above

source=./land/general.conf
source=./land/binds.conf
source=./land/rules.conf
source=./profiles/power.conf
